<RCC>
  <qresource>
    <file>images/icon36x36.png</file>
    <file>images/phologo.png</file>
    <file>images/colorMaps.png</file>
    <file>images/contour_plot.png</file>
    <file>images/diagonal_axis_plot.png</file>
    <file>images/heat_map.png</file>
    <file>images/long_axis_plot.png</file>
    <file>images/short_axis_plot.png</file>
    <file>images/surface_plot.png</file>
    <file>images/uniformity vs box ratio plot.png</file>
    <file>images/uniformity_plot.png</file>
  </qresource>
</RCC>
